VITE_BASE_URL="http://localhost:4000/"

VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcXlic3R0ZGRmZG52cWd5YXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODMyMjcsImV4cCI6MjA3MTY1OTIyN30._h6r5ZGKcazFriujhGJFnoxqDjTluZIhFIqxo5OUbyk"
VITE_SUPABASE_URL="https://uaqybsttddfdnvqgyape.supabase.co"